# COMP3011J-CityGo

./: README.md  README_CN.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_animation.json
app/src/main/java/com/example/citygo/: AttractionAdapter.java  ChipUtils.java  CreateTripActivity.java  DBService.java  ExpenseAdapter.java  GoogleMapsService.java  LatLonPoint.java  LoginActivity.java  MainActivity.java  MapActivity.java  PreferenceSelectionActivity.java  ProfileActivity.java  RouteCallBack.java  RouteManager.java  RouteOptimizer.java  TripAdapter.java  TripBudgetController.java  TripPlanManager.java  UserPrefs.java  WeatherService.java
app/src/main/java/com/example/citygo/database/: AppDao.java  AppDatabase.java  Expense.java  Trip.java  User.java
app/src/main/res/drawable/: ic_app_logo.xml  progress_budget.xml  rounded_bg.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_preference_selection.xml  activity_profile.xml  dialog_add_expense.xml  dialog_place_detail.xml  item_attraction.xml  item_expense.xml  item_trip.xml  marker_layout.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citygo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
